<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="414dp"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/screen_background_light" />

        <TextView
            android:id="@+id/fromPlaceText"
            android:padding="9dp"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="#F1F1F1"
            android:textAlignment="viewStart"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="출발지 입력"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/toPlaceText"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:padding="9dp"
            android:background="#F1F1F1"
            android:textAlignment="textStart"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="도착지 입력"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fromPlaceText" />


        <ImageButton
            android:id="@+id/search_result"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/search"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/toPlaceText"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <ImageButton
            android:id="@+id/switchFromAndToButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#FFFFFF"
            android:padding="0dp"
            android:src="@drawable/ic_baseline_import_export_24"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toStartOf="@+id/fromPlaceText"
            app:layout_constraintTop_toTopOf="@+id/imageView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
